C:\Users\00836578279\Desktop\1211\Senai.Transacoes.Mvc\bin\Debug\netcoreapp2.1\Senai.Transacoes.Mvc.deps.json
C:\Users\00836578279\Desktop\1211\Senai.Transacoes.Mvc\bin\Debug\netcoreapp2.1\Senai.Transacoes.Mvc.runtimeconfig.json
C:\Users\00836578279\Desktop\1211\Senai.Transacoes.Mvc\bin\Debug\netcoreapp2.1\Senai.Transacoes.Mvc.runtimeconfig.dev.json
C:\Users\00836578279\Desktop\1211\Senai.Transacoes.Mvc\bin\Debug\netcoreapp2.1\Senai.Transacoes.Mvc.dll
C:\Users\00836578279\Desktop\1211\Senai.Transacoes.Mvc\bin\Debug\netcoreapp2.1\Senai.Transacoes.Mvc.pdb
C:\Users\00836578279\Desktop\1211\Senai.Transacoes.Mvc\obj\Debug\netcoreapp2.1\Senai.Transacoes.Mvc.csprojAssemblyReference.cache
C:\Users\00836578279\Desktop\1211\Senai.Transacoes.Mvc\obj\Debug\netcoreapp2.1\Senai.Transacoes.Mvc.csproj.CoreCompileInputs.cache
C:\Users\00836578279\Desktop\1211\Senai.Transacoes.Mvc\obj\Debug\netcoreapp2.1\Senai.Transacoes.Mvc.RazorAssemblyInfo.cache
C:\Users\00836578279\Desktop\1211\Senai.Transacoes.Mvc\obj\Debug\netcoreapp2.1\Senai.Transacoes.Mvc.RazorAssemblyInfo.cs
C:\Users\00836578279\Desktop\1211\Senai.Transacoes.Mvc\obj\Debug\netcoreapp2.1\Senai.Transacoes.Mvc.AssemblyInfoInputs.cache
C:\Users\00836578279\Desktop\1211\Senai.Transacoes.Mvc\obj\Debug\netcoreapp2.1\Senai.Transacoes.Mvc.AssemblyInfo.cs
C:\Users\00836578279\Desktop\1211\Senai.Transacoes.Mvc\obj\Debug\netcoreapp2.1\Senai.Transacoes.Mvc.RazorTargetAssemblyInfo.cache
C:\Users\00836578279\Desktop\1211\Senai.Transacoes.Mvc\obj\Debug\netcoreapp2.1\Senai.Transacoes.Mvc.dll
C:\Users\00836578279\Desktop\1211\Senai.Transacoes.Mvc\obj\Debug\netcoreapp2.1\Senai.Transacoes.Mvc.pdb
C:\Users\00836578279\Desktop\1211\Senai.Transacoes.Mvc\bin\Debug\netcoreapp2.1\Senai.Transacoes.Mvc.Views.dll
C:\Users\00836578279\Desktop\1211\Senai.Transacoes.Mvc\bin\Debug\netcoreapp2.1\Senai.Transacoes.Mvc.Views.pdb
C:\Users\00836578279\Desktop\1211\Senai.Transacoes.Mvc\obj\Debug\netcoreapp2.1\Senai.Transacoes.Mvc.TagHelpers.input.cache
C:\Users\00836578279\Desktop\1211\Senai.Transacoes.Mvc\obj\Debug\netcoreapp2.1\Senai.Transacoes.Mvc.TagHelpers.output.cache
C:\Users\00836578279\Desktop\1211\Senai.Transacoes.Mvc\obj\Debug\netcoreapp2.1\Senai.Transacoes.Mvc.RazorCoreGenerate.cache
C:\Users\00836578279\Desktop\1211\Senai.Transacoes.Mvc\obj\Debug\netcoreapp2.1\Senai.Transacoes.Mvc.RazorTargetAssemblyInfo.cs
C:\Users\00836578279\Desktop\1211\Senai.Transacoes.Mvc\obj\Debug\netcoreapp2.1\Senai.Transacoes.Mvc.Views.pdb
C:\Users\00836578279\Desktop\1211\Senai.Transacoes.Mvc\obj\Debug\netcoreapp2.1\Senai.Transacoes.Mvc.csproj.CopyComplete
C:\Users\00836578279\Desktop\1211\Senai.Transacoes.Mvc\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\Cadastro.g.cshtml.cs
C:\Users\00836578279\Desktop\1211\Senai.Transacoes.Mvc\obj\Debug\netcoreapp2.1\Razor\Views\Transacao\Cadastro.g.cshtml.cs
C:\Users\00836578279\Desktop\1211\Senai.Transacoes.Mvc\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\Login.g.cshtml.cs
C:\Users\00836578279\Desktop\1211\Senai.Transacoes.Mvc\obj\Debug\netcoreapp2.1\Razor\Views\Shared\MasterpageDeslogado.g.cshtml.cs
